@import url('https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&family=Playwrite+DE+Grund:wght@100..400&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}

body {
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 20px;
}
h2, h3{
    text-decoration: underline;
}
h1{
    font-size: 23px;
}
a{
    color: #fff;
    text-decoration: none;
}
p{
    display: flex;
    flex-wrap: wrap;
}

header {
    padding: 10px;
    font-size: 24px;
    background-color: #000000;
    margin: 0px;
    a{
        &:hover{
            color: #717285;
        }
    }
}
     
#navigation {
    display: flex;
    justify-content: space-around;
    font-family: "Oxanium", sans-serif;
}

#presentation{
    background-image: url(./image/astralexpress.jpg); 
    background-size: cover; 
    background-position-y: center;
    background-position-x: center;
    background-attachment: fixed; 
    background-repeat: no-repeat;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    font-size: 24px;
    #pfp{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: relative;
        
        img{
            border-radius: 50%;
            margin-top: 10px;
            border: 3px solid #3e2121;
            height: 250px;
        }
        figcaption{
            text-decoration: underline;
            font-size: 30px;
        }

       
    } 
    
    #reseauPres{
            margin-top: 30px;
            font-size: 30px;
        }
    i{
       margin: 7px;
       
       &:hover{
       color: #717285;
       text-decoration: underline;
     }
    }
    #poste{
        margin-top: 10px;
    }
    
}

#education{
    width: 100%;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    

    #description
    {
       width: 50%;
       display: flex;
       flex-wrap: wrap;
       padding: 20px;
       .ecole{
        width: 20%;
        margin: 4%;
       }
       
       .ecoleDescription{
        width: 70%;
        margin-top: 5%;
        margin-left: 2%;
        border-left: solid black;
        padding-left: 30px;
         ul{
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          list-style: none;
        }
       }
    }
    #educationPhoto
    {
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        
        img{
            width: 300px;
            margin: 10px;
            border-radius: 10%;
            &:hover{
                scale: 1.1;
                border: 1px solid #331f5c;
            }
        }
    }


}

#competences{
    width: 100%;
    color: #000000;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    #diagramme{
        width: 40%;
        padding: 10px;
        
       .competenceArrangement {
         padding: 10px;
         display: flex;
         gap: 8em;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
        }
    
        .competenceStyle{
         text-align: center;
        }
    
        .cercle {
         width: 200px;
         height: 200px;
         border-radius: 50%;
         display: flex;
         align-items: center;
         justify-content: center;
         font-weight: bold;
         color: #ffffff;
         background: conic-gradient(
            #ac97b4 calc(var(--percentage) * 1%), 
            rgb(0, 0, 0, 0.50) 10%
         );
         position: relative;
        }
    
        .cercle::before {
         position: absolute;
         color: #ffffff;
         font-size: 1.2em;
        }
    }
    #softSkills{
        width: 50%;
        padding: 10px;
        
               
        #skillWrap{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            
         .nomSkill{
            width: 20%;
            margin: 4%;
            margin-top: 15%;
         }
           
         .descriptionSkill{
            width: 70%;
            margin-top: 5%;
            margin-left: 2%;
            border-left: solid black;
            padding-left: 30px;
            margin-top: 15%;
            display: flex;
           flex-wrap: wrap;
           word-wrap: break-word;
           overflow-wrap: break-word;
           align-self: flex-start;
         }
        }

    }
    
}

#information{
    width: 100%;
    #loisir{
        width: 50%;
        
    }
}

footer {
    background-color: #000000; 
    color: #fff; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 24px;
    margin-top: 0px;
    

       #contact{
           display: flex;
           flex-wrap: wrap;
           
       }
       i{
         margin: 7px;
          &:hover{
           color: #717285;
           text-decoration: underline;
         }
        }
 
}
